# standalone-elastic-example

./: README.md  pom.xml
src/main/java/com/techprimers/elastic/standaloneelasticexample/: StandaloneElasticExampleApplication.java
src/main/java/com/techprimers/elastic/standaloneelasticexample/resource/: UsersResource.java
src/test/java/com/techprimers/elastic/standaloneelasticexample/: StandaloneElasticExampleApplicationTests.java
